spring.datasource.url=jdbc:postgresql://dpg-d0sv0lmmcj7s73feam8g-a.oregon-postgres.render.com:5432/vp_110k
spring.datasource.username=admid
spring.datasource.password=Pt7bJET3UzJSXtV3A2MCEaAx9nG65otS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=TRACE

server.port=${PORT:8080}

openrouter.api.token=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
